[ids]
*

[main]
capslock = layer(control)
space = overloadt(navigation, space, 300)

[navigation]
i = up
j = left
k = down
l = right
u = C-left
o = C-right
n = pagedown
p = pageup
h = home
; = end
' = `
backspace = delete

x = cut
c = copy
v = paste
z = undo

